PORT = '3000'
DB_ID = 'root'
DB_PW = "123123"
DB_POST = "svc.sel5.cloudtype.app"
DB_PORT = "32407"
CLIENT_ORIGIN = 'http://localhost:3001'
SERVER_ORIGIN = 'https://port-0-hashlog-backend-1mrfs72llwuhoki4.sel5.cloudtype.app'

SECRET_KEY = "Tq2FheNlvRKMd47sDBPe"
ACCESS_EXPIRED = "3d"
REFRESH_EXPIRED = "1y"
ADMIN_ACCESS_CODE = "LNRnUy7s5TCKo2wXWpGKrKh3OoXwljuDoXnwZO2CcygBBNQlLi"