PORT = '3000'
DB_ID = 'root'
DB_PW = "1234"
DB_POST = "127.0.01"
DB_PORT = "3306"

CLIENT_ORIGIN = 'http://localhost:3001'
SERVER_ORIGIN = 'http://localhost:3000'

SECRET_KEY = "asdf"
ACCESS_EXPIRED = "365d"
REFRESH_EXPIRED = "3000y"
ADMIN_ACCESS_CODE = "asdf"